脚本来源：

1. 哔哩粉丝、基金小部件、网易云歌单、一言 来自 https://github.com/2214962083/ios-scriptable-tsx

2. 我爱爱范儿来自文章作者

3. 热点监控系列小组件来自 3. https://github.com/evilbutcher/Scriptables


推荐脚本下载地址：

1. https://github.com/im3x/Scriptables

2. https://github.com/GideonSenku/Scriptable

3. https://github.com/evilbutcher/Scriptables

4. https://github.com/Enjoyee/Scriptable




欢迎关注微信公众号 APPSO，掌握更多玩机技巧。